# Calls Cloudflare deployment hook to rebuild the site on a schedule
stages:
        - Scheduled Deployment

cloudflare:
        stage: Scheduled Deployment
        script: curl -X POST "$CLOUDFLARE_WEBHOOK"
        rules:
        - if: $CI_PIPELINE_SOURCE == "schedule"
