{
  "name": "mopomoso.com",
  "version": "1.0.0",
  "description": "* Getting started - https://gohugo.io/documentation/ - https://tachyons.io/ * Adding content ** artists ** concerts ** news",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fillout/react": "^1.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
