disableKinds:
- sitemap
- taxonomy
- term
outputs:
  home:
  - html

security:
        funcs:
                getenv:
                - ^YOUTUBE_
                - ^HUGO_
                - ^CI$
                - ^USER$
                - ^HOME$
